<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Hololive Gamers</title>
</head>
<body>
    <div class="container vh-100 d-flex justify-content-center">
        <div class="parent py-3">
            <div class="logo"></div>
            <div class="header d-flex flex-nowrap justify-content-between align-items-center gap-3" style="position: relative;">
                <div class="z-3"><img style="width: 3.3rem; transform: translateY(-1px);" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Hololive_Production_logo.svg/1280px-Hololive_Production_logo.svg.png" alt=""></div>
                <div class="z-3"><img style="width: 3.3rem; transform: translateY(-1px);" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Cover_Corporation_logo.svg/1024px-Cover_Corporation_logo.svg.png" alt=""></div>
                <div class="z-3"><img style="width: 3rem; transform: translateY(1px);" src="https://freepngdesign.com/content/uploads/images/t_p-2807-1-bandai-logo-png-transparent-logo-496246450266.png" alt=""></div>
                <div class="z-3"><img style="width: 3.5rem; transform: translateY(-2px);" src="https://cdn.mobygames.com/logos/18950248-bushiroad-inc.png" alt=""></div>
                <div class="z-3"><img style="width: 3rem; transform: translateY(-1px);" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Good-Smile-Company.png" alt=""></div>
                <div class="z-3"><img style="width: 3rem;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Furyu_logo.svg/2560px-Furyu_logo.svg.png" alt=""></div>
                <div class="rounded-pill" style="position: absolute; width: 100%; height: 30px; transform: translateY(2px) translateX(-15px); background-color: white; z-index: 0;"></div>
            </div>
            <div class="talent-group-1 d-flex flex-nowrap gap-2">
                <div class="talent flex-fill" onclick="window.open('https://www.youtube.com/@ShirakamiFubuki')">
                    <div class="d-flex flex-column justify-content-end py-3 px-3" style="width: 100%; height: 100%; background: linear-gradient(0deg, rgb(0, 0, 0, .8), rgb(0, 0, 0, .3), rgb(0, 0, 0, 0)); color: white;">
                        <div style="text-transform: uppercase; font-size: 1.2rem; font-weight: 700;">Shirakami</div>
                        <div style="text-transform: uppercase; font-size: 1.2rem; font-weight: 700;">Fubuki</div>
                    </div>
                </div>
                <div class="talent flex-fill" onclick="window.open('https://www.youtube.com/@OokamiMio')">
                    <div class="d-flex flex-column justify-content-end py-3 px-3" style="width: 100%; height: 100%; background: linear-gradient(0deg, rgb(0, 0, 0, .8), rgb(0, 0, 0, .3), rgb(0, 0, 0, 0)); color: white;">
                        <div style="text-transform: uppercase; font-size: 1.2rem; font-weight: 700;">Ookami</div>
                        <div style="text-transform: uppercase; font-size: 1.2rem; font-weight: 700;">Mio</div>
                    </div>
                </div>
            </div>
            <div class="talent-group-2 d-flex flex-nowrap gap-2">
                <div class="talent flex-fill" onclick="window.open('https://www.youtube.com/@NekomataOkayu')">
                    <div class="d-flex flex-column justify-content-end py-3 px-3" style="width: 100%; height: 100%; background: linear-gradient(0deg, rgb(0, 0, 0, .8), rgb(0, 0, 0, .3), rgb(0, 0, 0, 0)); color: white;">
                        <div style="text-transform: uppercase; font-size: 1.2rem; font-weight: 700;">Nekomata</div>
                        <div style="text-transform: uppercase; font-size: 1.2rem; font-weight: 700;">Okayu</div>
                    </div>
                </div>
                <div class="talent flex-fill" onclick="window.open('https://www.youtube.com/@InugamiKorone')">
                    <div class="d-flex flex-column justify-content-end py-3 px-3" style="width: 100%; height: 100%; background: linear-gradient(0deg, rgb(0, 0, 0, .8), rgb(0, 0, 0, .3), rgb(0, 0, 0, 0)); color: white;">
                        <div style="text-transform: uppercase; font-size: 1.2rem; font-weight: 700;">Inugami</div>
                        <div style="text-transform: uppercase; font-size: 1.2rem; font-weight: 700;">Korone</div>
                    </div>
                </div>
            </div>
            <div class="footer text-end">
                <div style="transform: translateY(40px);">
                    <span class="text-white rounded-pill" style="font-size: .8rem; background-color: rgb(0, 0, 0, .6); padding-inline: 1.2rem; padding-block: 0px 3px;">Fan-made By Dinzadin</span>
                </div>
            </div>
            <span class="text-white rounded-pill mobile-view" style="position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); font-size: .8rem; background-color: rgb(0, 0, 0, .6); padding-inline: 1.2rem; width: 60%; max-width: 15rem; min-width: 12rem; text-align: center; padding-block: 0px 3px;">Fan-made By Dinzadin</span>
        </div>
    </div>
</body>
<style>
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    body {
        background: linear-gradient(-15deg, rgb(114, 184, 255), rgba(255, 255, 255), rgb(114, 184, 255));
        background-repeat: no-repeat;
        background-size: cover;
    }

    .mobile-view {
        display: none;
    }

    .parent {
        height: 95vh;
        max-height: 70rem;
        width: 40rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 8px;
        /* grid-row-gap: 10px; */
    }

    .logo { 
        /* background-color: red; */
        background-image: url('https://static.miraheze.org/hololivewiki/2/20/Logo_-_hololive_GAMERS.png');
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        grid-area: 1 / 1 / 3 / 2; 
    }

    .header { 
        grid-area: 1 / 2 / 2 / 5; 
        padding-inline: 15px;
    }
    
    .footer {
        grid-area: 7 / 3 / 7 / 5; 
    }

    .talent-group-1 { 
        padding-top: 10px;
        grid-area: 3 / 1 / 7 / 3; 
    }

    .talent-group-2 { 
        padding-top: 10px;
        grid-area: 2 / 3 / 6 / 5;
    }

    .talent-group-1 > div:first-child {
        background-image: url('https://hololive.hololivepro.com/wp-content/uploads/2020/06/Shirakami-Fubuki_pr-img_01.png'), linear-gradient(0deg, rgb(39, 172, 255) 0%, rgb(149, 237, 255) 100%);
        background-position: 50% 0%;
        background-size: 300%;
        background-repeat: no-repeat;
        transform: translateY(55px);
    }

    .talent-group-1 > div:last-child {
        background-image: url('https://hololive.hololivepro.com/wp-content/uploads/2023/01/Ookami-Mio_pr-img_01.png'), linear-gradient(0deg, rgba(171,18,18,1) 0%, rgb(255, 96, 96) 100%);
        background-position: 40% 0%;
        background-size: 240%;
        background-repeat: no-repeat;
    }

    .talent-group-2 > div:first-child {
        background-image: url('https://hololive.hololivepro.com/wp-content/uploads/2020/06/Nekomata-Okayu_pr-img_01.png'), linear-gradient(0deg, rgb(189, 66, 194) 0%, rgb(255, 172, 247) 100%);
        background-position: 45% 0%;
        background-size: 240%;
        background-repeat: no-repeat;
        transform: translateY(55px);
    }

    .talent-group-2 > div:last-child {
        background-image: url('https://hololive.hololivepro.com/wp-content/uploads/2023/04/Inugami-Korone_pr-img_01.png'), linear-gradient(0deg, rgb(198, 180, 65) 0%, rgb(255, 242, 129) 100%);
        background-position: 46% 0%;
        background-size: 300%;
        background-repeat: no-repeat;
    }

    .talent {
        overflow: hidden;
        border-radius: 5px;
        width: 1px;
    }

    .talent:hover {
        cursor: pointer;
    }

    .talent > div {
        transform: translateY(100%);
        transition: .3s ease-in-out;
    }

    .talent:hover > div {
        transform: translateY(0);
    }

    .header img {
        width: 100% !important;
        max-width: 3rem;
    }

    @media (max-width: 480px) {
        .parent {
            height: 95vh;
            max-height: 70rem;
            width: 40rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: .7fr repeat(6, 1fr);
            grid-column-gap: 8px;
            /* grid-row-gap: 10px; */
        }
        .logo { 
            background-image: url('https://static.miraheze.org/hololivewiki/2/20/Logo_-_hololive_GAMERS.png');
            background-position: center;
            background-size: 60%;
            background-repeat: no-repeat;
            grid-area: 6 / 2 / 8 / 4;
        }

        .header { 
            grid-area: 1 / 1 / 1 / 5; 
        }
        
        .footer {
            display: none;
            grid-area: 7 / 3 / 7 / 5; 
        }
        
        .talent-group-1 { 
            padding-top: 0px;
            grid-area: 2 / 1 / 6 / 3; 
        }
        
        .talent-group-2 { 
            padding-top: 0px;
            grid-area: 2 / 3 / 6 / 5;
        }

        .header img {
            width: 100% !important;
            max-width: 2rem;
        }

        .mobile-view {
            display: block;
        }

        .talent-group-1 > div:first-child {
            transform: translateY(0);
        }

        .talent-group-2 > div:first-child {
            transform: translateY(0);
        }
    }

    @media (max-aspect-ratio: 3/6) {
        .logo { 
            background-image: url('https://static.miraheze.org/hololivewiki/2/20/Logo_-_hololive_GAMERS.png');
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            grid-area: 5 / 2 / 8 / 4;
        }

        .talent-group-1 { 
            padding-top: 0px;
            grid-area: 2 / 1 / 5 / 3; 
        }
        
        .talent-group-2 { 
            padding-top: 0px;
            grid-area: 2 / 3 / 5 / 5;
        }
    }
</style>
</html>